{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionPostgres": "User Id=postgres;Password=T3agendamento;Server=db.tujmwfnysxdkgahqtkgo.supabase.co;Port=5432;Database=postgres"
  }
}
